// AIAL Self-Hosting Stage 1: Lexer
// Scans .aal source and extracts identifiers/keywords.

fn is_alpha(ch) -> bool {
    if ch == "a" { return true; } if ch == "b" { return true; }
    if ch == "c" { return true; } if ch == "d" { return true; }
    if ch == "e" { return true; } if ch == "f" { return true; }
    if ch == "g" { return true; } if ch == "h" { return true; }
    if ch == "i" { return true; } if ch == "j" { return true; }
    if ch == "k" { return true; } if ch == "l" { return true; }
    if ch == "m" { return true; } if ch == "n" { return true; }
    if ch == "o" { return true; } if ch == "p" { return true; }
    if ch == "q" { return true; } if ch == "r" { return true; }
    if ch == "s" { return true; } if ch == "t" { return true; }
    if ch == "u" { return true; } if ch == "v" { return true; }
    if ch == "w" { return true; } if ch == "x" { return true; }
    if ch == "y" { return true; } if ch == "z" { return true; }
    if ch == "A" { return true; } if ch == "B" { return true; }
    if ch == "C" { return true; } if ch == "D" { return true; }
    if ch == "E" { return true; } if ch == "F" { return true; }
    if ch == "G" { return true; } if ch == "H" { return true; }
    if ch == "I" { return true; } if ch == "J" { return true; }
    if ch == "K" { return true; } if ch == "L" { return true; }
    if ch == "M" { return true; } if ch == "N" { return true; }
    if ch == "O" { return true; } if ch == "P" { return true; }
    if ch == "Q" { return true; } if ch == "R" { return true; }
    if ch == "S" { return true; } if ch == "T" { return true; }
    if ch == "U" { return true; } if ch == "V" { return true; }
    if ch == "W" { return true; } if ch == "X" { return true; }
    if ch == "Y" { return true; } if ch == "Z" { return true; }
    if ch == "_" { return true; }
    return false;
}

fn is_digit(ch) -> bool {
    if ch == "0" { return true; } if ch == "1" { return true; }
    if ch == "2" { return true; } if ch == "3" { return true; }
    if ch == "4" { return true; } if ch == "5" { return true; }
    if ch == "6" { return true; } if ch == "7" { return true; }
    if ch == "8" { return true; } if ch == "9" { return true; }
    return false;
}

fn main() {
    let src = file::read("examples/01_hello.aal");
    let n = strlen(src);

    for i in n {
        let ch = strslice(src, i, 1);
        if is_alpha(ch) {
            // Scan word forward
            let end = i + 1;
            for j in 20 {
                let next = strslice(src, end, 1);
                if is_alpha(next) || is_digit(next) || next == "_" {
                    // continue scanning
                } else {
                    break;
                }
            }
            println(strslice(src, i, 2));
        }
    }
    return;
}
