// AIAL Self-Hosting Stage 1: Lexer v4 — while loop + range checks + type annotations

fn is_lower(ch: string) -> int { let c = strchr(ch, 0); if c >= 97 && c <= 122 { return 1; } return 0; }
fn is_upper(ch: string) -> int { let c = strchr(ch, 0); if c >= 65 && c <= 90 { return 1; } return 0; }
fn is_digit(ch: string) -> int { let c = strchr(ch, 0); if c >= 48 && c <= 57 { return 1; } return 0; }
fn is_alpha(ch: string) -> int { if is_lower(ch) == 1 || is_upper(ch) == 1 { return 1; } return 0; }
fn is_alnum(ch: string) -> int { if is_alpha(ch) == 1 || is_digit(ch) == 1 { return 1; } return 0; }

fn main() {
    let src = file::read("examples/01_hello.aal");
    let n = strlen(src);
    let pos = 0;
    while pos < n {
        let ch = strslice(src, pos, 1);
        if is_alpha(ch) == 1 {
            let start = pos;
            pos = pos + 1;
            while pos < n { if is_alnum(strslice(src, pos, 1)) == 1 { pos = pos + 1; } else { break; } }
            let word = strslice(src, start, pos - start);
            if starts_with(word, "fn") { println("fn"); }
            if starts_with(word, "return") { println("return"); }
            if starts_with(word, "let") { println("let"); }
        }
        if is_digit(ch) == 1 {
            pos = pos + 1;
            while pos < n { if is_digit(strslice(src, pos, 1)) == 1 { pos = pos + 1; } else { break; } }
        }
        if is_alpha(ch) == 1 || is_digit(ch) == 1 { } else { pos = pos + 1; }
    }
    return;
}
